
MONGODB_URI='mongodb+srv://Pratikkedar101:Pratikkedar101@cluster0.oi1w0wl.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ctbf8v7sVuL67VLQHI9bRhOJo78='
IMAGEKIT_PRIVATE_KEY='private_OJQw95kQz68TbzhDgz247lYXc6w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/scjefmk1c'